<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rlt_logotop"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_company_logo"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/txt_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_company_logo"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/txt_all"
            android:textSize="24sp" />

    </RelativeLayout>

    <com.pdc.metronome.adapter.viewpager.NonSwipeViewPager
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ln_tab"
        android:layout_below="@id/rlt_logotop" />

    <LinearLayout
        android:id="@+id/ln_tab"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_black_bamboo_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp" />


</RelativeLayout>