<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/txt_auto"
        android:textColor="@color/txt_all"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_auto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:switchMinWidth="50dp"
        app:thumbTint="@drawable/switch_thumb"
        app:trackTint="@drawable/switch_track" />

    <RelativeLayout
        android:id="@+id/rlt_guitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_switch"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txt_last_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/txt_all"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_last_note"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textColor="@color/stroke_beat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_note"
            android:layout_alignLeft="@id/img_guitar"
            android:layout_alignRight="@id/img_guitar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="80dp"
            android:background="@color/stroke_beat" />

        <TextView
            android:id="@+id/txt_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textColor="@color/stroke_beat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_too_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_hz"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_too_low"
            android:textColor="@color/txt_too_low"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_incomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_hz"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@id/txt_hz"
            android:textColor="@color/txt_too_low"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_too_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_hz"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_too_high"
            android:textColor="@color/txt_too_high"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_excessive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_hz"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/txt_hzz"
            android:textColor="@color/txt_too_high"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_hzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_hz"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/txt_hz"
            android:text="@string/txt_hz"
            android:textColor="@color/stroke_beat"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/img_guitar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/ln_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_last_note"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/bg_beat"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>