<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_guitar"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/txt_guitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_guitar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_beat_choosen"
        android:textSize="@dimen/txt_beat" />

    <ImageView
        android:id="@+id/img_checked"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txt_guitar"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/txt_guitar"
        android:adjustViewBounds="true"
        android:visibility="visible" />

</RelativeLayout>